0.9644452622	programming languages
0.9632732526	information retrieval
0.9575764100	knowledge management
0.9549926447	relational databases
0.9524097196	database design
0.9488654454	programming language
0.9486109312	tcp ip
0.9457530187	petri nets
0.9445588728	relational database
0.9442223767	neural networks
0.9435208267	transaction processing
0.9425867739	data acquisition
0.9420207839	data mining
0.9415508801	semantic web
0.9411175989	natural language
0.9393179303	logic programming
0.9383418896	concurrency control
0.9382933774	virtual reality
0.9331768512	artificial intelligence
0.9322932661	query language
0.9312815529	open source
0.9311853512	web applications
0.9302246855	machine learning
0.9284875859	software development
0.9284675339	natural language processing
0.9282212259	database systems
0.9276311452	object oriented
0.9270167627	data structures
0.9268376062	data quality
0.9261259092	data integration
0.9194642037	database management systems
0.9183141867	expert systems
0.9148028884	information technology
0.9141545926	data management
0.9100401070	data warehousing
0.9099056024	database management
0.9029997743	world wide web
0.9010126839	modeling language
0.8913990273	data warehouse
0.8856770689	knowledge discovery
0.8854955778	data modeling
0.8829524079	business process
0.8816019062	image registration
0.8743217369	information extraction
0.8739052697	electronic commerce
0.8631134886	user interface
0.8617092009	object database
0.8598644830	data model
0.8578173580	query processing
0.8565625011	modern compiler
0.8545934275	chance discovery
0.8529891750	moving objects
0.8523596314	information systems
0.8422584157	query optimization
0.8395932571	indexing techniques
0.8358912667	object oriented programming
0.8338671662	integrity constraints
0.8333873157	active database
0.8332754920	relational model
0.8314517344	case study
0.8298638669	logic programs
0.8265203500	multidimensional databases
0.8192945642	temporal logic
0.8143517372	theorem proving
0.8136458358	eine einführung
0.8125813493	management systems
0.8121139143	structured light
0.8067408769	multimedia databases
0.8045208795	reference manual
0.8036532605	multiple range images
0.8026213594	information modeling
0.7997095266	data types
0.7935326392	range images
0.7931070467	support systems
0.7877901757	wide web
0.7867426307	range image registration
0.7848808617	virtual environments
0.7836327577	human body
0.7833122270	e commerce
0.7817861918	oriented database
0.7810604370	optical flow
0.7740654509	world wide
0.7690996244	based approach
0.7604669069	iterative closest
0.7582703811	multiple range
0.7546265738	image sequences
0.7533639877	data models
0.7524757641	oriented programming
0.7512614397	object relational
0.7495220107	object oriented database systems
0.7476689157	high performance
0.7443447932	range data
0.7387379060	data structure
0.7335661962	agent based
0.7323459359	cardinality constraints
0.7198589574	knowledge based
0.7167763887	multiple view
0.7139289111	surface model
0.7086618446	image based
0.7030667987	object oriented databases
0.7020170818	content based
0.7011613505	pose estimation
0.7008623370	component based
0.7004153819	feature based
0.6995455711	c + +
0.6929269981	motion estimation
0.6895706987	web based
0.6805291098	distributed database
0.6693464187	decision support
0.6686560336	web anwendungen
0.6651401592	color images
0.6645478385	multi agent
0.6630896692	object oriented database
0.6429195331	oriented database systems
0.6397429070	incomplete information
0.6370427511	free form
0.6309778912	range image
0.6280314731	multi resolution
0.6225501474	visual hull
0.6078487875	body shape
0.6031546862	index structures
0.6027564034	object oriented data
0.6011965244	graphics hardware
0.5998908369	view stereo
0.5962340597	object oriented database system
0.5875227043	view synthesis
0.5856413917	image data
0.5832625970	second edition
0.5805269993	computer science
0.5751066958	ontology based
0.5719531175	model based
0.5628197547	mesh model
0.5582676124	video sequences
0.5520795096	operating system
0.5406581204	high level
0.5165053560	multi camera
0.5140786313	proposed method
0.5086535254	data sets
0.5060749056	closest point
0.5001076824	depth map
0.4993127132	high resolution
0.4992014173	based systems
0.4930957440	large scale
0.4915117224	von web anwendungen
0.4884801703	compiler implementation
0.4850584534	surface normals
0.4839478949	surface reconstruction
0.4772904328	paper presents
0.4772096151	multiple views
0.4755426270	paper describes
0.4718224697	tcl and tk
0.4600135423	real world
0.4598253855	high quality
0.4573488190	ground truth
0.4500710731	an overview
0.4403285654	multi view
0.4354708163	an object oriented database
0.4329414861	feature points
0.4302012707	3rd edition
0.4229072849	paper proposes
0.4207537898	von web
0.4188413737	surface normal
0.4161798445	experimental results
0.4092699449	2nd edition
0.4051124958	für die
0.3856643548	database system
0.3654537090	a survey
0.3639840890	an introduction
0.3580151640	an object oriented
0.3556158417	real time
0.3465549335	file system
0.3407211057	shape from shading
0.3321789028	3 d
0.3248654152	three dimensional
0.3186127735	analysis and design
0.3116012352	synthetic and real
0.3014644599	shape from silhouette
0.3000319947	structure from motion
0.2976164458	a unified
0.2929295413	new approach
0.2898311702	design and implementation
0.2868316724	tla +
0.2672029847	computer graphics
0.2565396782	an approach
0.2501401274	a systematic
0.2352194072	the proposed method
0.2341933601	information system
0.2286270282	the relational model
0.2279518292	the c
0.2244475542	rather than
0.2220975360	query processing in
0.2201372218	the world wide web
0.2190527070	surface reconstruction from
0.2174141314	a language
0.2137969975	on line
0.2097434218	the java
0.2066534168	this paper presents
0.2019561826	images using
0.2007367817	data mining for
0.2003399593	with respect to
0.1986728087	the performance of
0.1916728087	the process of
0.1912982597	this paper describes
0.1876823617	does not
0.1845956452	modeling system
0.1733773144	an application
0.1728323001	this paper
0.1705825757	able to
0.1690158751	as well as
0.1661369415	into account
0.1640422897	for object oriented
0.1583928362	in order to
0.1560535852	3d face
0.1539823371	new method
0.1538989093	based on
0.1525035183	computer vision
0.1512730519	according to
0.1458426995	leads to
0.1441361759	an active
0.1437289079	in object oriented
0.1425121815	the effectiveness of
0.1420201186	this chapter
0.1416862988	the art
0.1345074196	in terms of
0.1344399593	the university of
0.1331874729	the accuracy
0.1329246918	a new approach
0.1311874467	this book
0.1310521135	rely on
0.1305539474	results show
0.1266087261	well known
0.1264426772	such as
0.1216039043	introduction to
0.1209503680	do not
0.1187946023	due to
0.1157840816	focus on
0.1151165000	3d video
0.1133010510	of three dimensional
0.1119785219	deal with
0.1111308421	3d range
0.1094100749	3d image
0.1073659340	number of
0.1071022177	3d modeling
0.1070135658	focuses on
0.1047656374	novel method
0.1042842533	3d model
0.1017105465	a complete
0.1013253287	a large number of
0.1000430781	the presence
0.0997940427	shape from
0.0994602689	reconstruction from
0.0972431707	an algorithm
0.0958393617	a set of
0.0949078062	the use of
0.0922497909	3d reconstruction
0.0921000608	compared with
0.0918557002	to generate
0.0917793737	a single
0.0900704717	3d objects
0.0898872176	from multiple
0.0886233093	by means
0.0878200577	a novel method
0.0877268142	an object
0.0873409277	the number of
0.0870179740	this method
0.0869105420	not only
0.0858724452	of 3 d
0.0855767262	the design of
0.0854796354	an initial
0.0851128371	framework for
0.0843373130	approach to
0.0838420831	obtained by
0.0832634307	a hierarchical
0.0825586219	an image
0.0813285878	obtained from
0.0803140858	of 3d models
0.0801517586	a formal
0.0800440526	derived from
0.0798225700	the number
0.0783416744	an important
0.0780323955	to provide
0.0778860724	3d scanning
0.0764371051	3d shape
0.0754325855	by means of
0.0752096592	the disparity
0.0748727583	3d models
0.0747459912	the object
0.0744784082	3d object
0.0741692228	the problem of
0.0733772890	3d surface
0.0733500772	used to
0.0718848637	compared to
0.0718782947	registration of
0.0715664943	the same
0.0715252003	this problem
0.0714328158	but also
0.0712798288	the context of
0.0703924466	the robustness
0.0699684193	the surface of
0.0699063300	applied to
0.0692092652	to create
0.0691535741	information from
0.0686024518	ability to
0.0685187065	related to
0.0684931236	presence of
0.0683580380	a volumetric
0.0672810243	reconstruction of
0.0669703050	variety of
0.0662943585	the book
0.0650386996	an efficient
0.0637857203	in addition
0.0630178068	method for
0.0625174158	the construction of
0.0616572320	a new method
0.0611377708	consists of
0.0610161171	the quality of
0.0606370258	the complete
0.0600734569	this work
0.0594686011	to improve
0.0594133702	a robust
0.0589139638	the 3d
0.0583092297	the next
0.0580007491	the accuracy of
0.0578223813	a 3d
0.0574960177	the semantic
0.0565473239	capable of
0.0562694991	the development of
0.0561788777	a guide to
0.0561213963	between two
0.0560141971	to estimate
0.0557807704	to solve
0.0547599163	guide to
0.0542062037	a reference
0.0541689017	the basic
0.0540481628	algorithm to
0.0536018354	a scene
0.0523318376	model for
0.0523243080	a new
0.0523040047	the context
0.0522205329	application to
0.0522075428	the input
0.0514453801	to establish
0.0512589133	the surface
0.0511369717	the complexity of
0.0511120462	the proposed
0.0509976910	set of
0.0509406835	way to
0.0504773997	the scene
0.0503045771	a global
0.0502300453	a number of
0.0500446784	coverage of
0.0499653801	to determine
0.0495125992	the design and
0.0495095703	a system
0.0491588580	to build
0.0488836437	the original
0.0487795289	study of
0.0485816430	to produce
0.0485562606	to represent
0.0485277755	to reduce
0.0483422995	field of
0.0482869148	a large
0.0482322098	the presence of
0.0481967853	the need
0.0481779619	the case of
0.0473645189	search for
0.0472955729	shown to
0.0472562606	to achieve
0.0471212288	recovery of
0.0468934009	method to
0.0468857526	necessary to
0.0463507636	role in
0.0463501751	an introduction to
0.0461511851	tool for
0.0460998175	need to
0.0459111475	the state
0.0458914474	to support
0.0458134898	to perform
0.0457883557	a common
0.0455671182	a method for
0.0453262672	a comprehensive
0.0453030470	verification of
0.0449900023	suitable for
0.0449117050	survey of
0.0448745733	representation for
0.0445877971	a novel
0.0445134598	a variety of
0.0442204761	a small
0.0439582592	a method
0.0438901397	mapping of
0.0436983540	system based on
0.0435342087	the main
0.0434181405	an overview of
0.0433503689	the author
0.0432791533	form of
0.0432394638	the final
0.0431570538	tools for
0.0430759604	a result
0.0429269280	as well
0.0428833716	to make
0.0428068999	the general
0.0426388866	to compute
0.0425525564	notion of
0.0420260435	a simple
0.0417547021	the field
0.0416882556	together with
0.0416255323	the key
0.0408437854	of detail
0.0407379316	estimation of
0.0405861790	state of
0.0403558060	technique for
0.0402693064	the art of
0.0395040070	model of
0.0394669770	the literature
0.0393549035	computation of
0.0393344861	a general
0.0391228382	language for
0.0391196366	representation of
0.0387175060	the world
0.0385674222	support for
0.0376754351	to find
0.0371195044	the last
0.0370857923	review of
0.0369459995	used as
0.0367300525	the first
0.0365719724	environment for
0.0364552668	theory of
0.0363694200	a good
0.0362613001	role of
0.0358295289	description of
0.0353243602	the problem
0.0350891945	overview of
0.0350466978	visualization of
0.0349006211	a dynamic
0.0348435232	class of
0.0348027735	combination of
0.0347366935	a wide
0.0345958271	analysis of
0.0342097089	sequence of
0.0341664669	architecture of
0.0338917114	the internet
0.0336873276	to use
0.0336077248	comparison of
0.0332291221	the standard
0.0331536532	the computation
0.0330747685	a system for
0.0329377389	a framework for
0.0329102169	in practice
0.0328571672	implementation in
0.0326923525	the user
0.0326823620	algorithm for
0.0326329969	construction of
0.0321768565	understanding of
0.0316676242	power of
0.0316077248	position of
0.0314682800	used for
0.0309410200	modeling of
0.0309184655	the design
0.0306676242	concept of
0.0305156953	approach for
0.0299228382	design of
0.0298319629	a multi
0.0295221717	a query
0.0294922562	discovery in
0.0293017800	complexity of
0.0277810362	the second
0.0268002637	system for
0.0255758779	evaluation of
0.0255106381	the corresponding
0.0254923981	implementation of
0.0243649518	generation of
0.0241951349	a high
0.0241767937	part of
0.0240897068	accuracy of
0.0239428815	specification of
0.0226471378	a few
0.0223804712	instead of
0.0220800990	possible to
0.0215849589	in particular
0.0212857386	integration of
0.0210592456	use of
0.0209942541	used in
0.0195874942	mining for
0.0193809767	application of
0.0191143100	development of
0.0186196104	a guide
0.0180190719	segmentation of
0.0180190719	level of
0.0175504572	quality of
0.0170153918	of interest
0.0164922562	case of
0.0156346804	means of
